# Server

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-report.md  feature-request.md  refactor-report.md
.github/ISSUE_TEMPLATE/.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/com/hanaieum/server/: HanaIeumServerApplication.java
src/main/java/com/hanaieum/server/common/config/: SecurityConfig.java  SolapiConfig.java  SwaggerConfig.java
src/main/java/com/hanaieum/server/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/hanaieum/server/common/entity/: BaseEntity.java
src/main/java/com/hanaieum/server/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hanaieum/server/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hanaieum/server/domain/account/controller/: AccountController.java
src/main/java/com/hanaieum/server/domain/account/dto/: MainAccountResponse.java
src/main/java/com/hanaieum/server/domain/account/entity/: Account.java  AccountBalanceSnapshot.java  AccountType.java
src/main/java/com/hanaieum/server/domain/account/repository/: AccountBalanceSnapshotRepository.java  AccountRepository.java
src/main/java/com/hanaieum/server/domain/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/hanaieum/server/domain/auth/controller/: AuthController.java
src/main/java/com/hanaieum/server/domain/auth/dto/: LoginRequest.java  PhoneNumberCheckRequest.java  PhoneNumberCheckResponse.java  RefreshTokenRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/hanaieum/server/domain/auth/entity/: RefreshToken.java
src/main/java/com/hanaieum/server/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/hanaieum/server/domain/auth/service/: AuthService.java  (+1 more)
src/main/java/com/hanaieum/server/infrastructure/aws/: S3Config.java  S3Service.java
src/main/java/com/hanaieum/server/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/hanaieum/server/: HanaIeumServerApplicationTests.java
src/test/resources/: application-test.yml
(+134 files in other folders)
